
#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #gzip  on;
    keepalive_timeout  65;
    proxy_read_timeout 200;
    gzip_http_version 1.0;
    gzip_min_length 0;
    gzip_types text/plain text/css text/javascript application/javascript application/json applicatin/x-javascript application/x-json;
    gzip_buffers 16 8k;
    gzip_comp_level 9;
    gzip_vary    on;
    proxy_next_upstream error;

    upstream skyring {
      server node-1:3000;
      server node-2:3000;
      server node-3:3000;
      server node-4:3000;
      server node-5:3000;
    }

    server {
        listen       80;
        server_name  skyring;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://skyring;
        }
    }
}
